This directory is currently (mostly) empty in the revision control.
All of the graphics and various other files are derived from the games
Battle for Wesnoth and Chromium B.S.U. If you have those games installed,
you can create the assets by typing:

../tools/makeassets .

from this directory. It will expect Wesnoth is located in
/usr/share/games/wesnoth/data,
and Chromium is located in
/usr/share/games/chromium.

If they located somewhere else, pass them on the command line to makeassets.

Other assets (stored in the 'work' directory):
Asteroid, Drone: from JS WARS by Jonas Wagner - http://29a.ch/
    (Creative Commons Attribution-Share Alike 2.5)
    http://29a.ch/2010/4/10/js-wars-media-released-under-creative-commons
Repair: Nuvola icon set (bookmark_toolbar, 22x22; LGPL 2.1)
    http://www.icon-king.com/projects/nuvola/
Nebula: NASA (RCW49; Public domain)
    http://www.nasa.gov/images/content/59928main_rcw19-052704-browse.jpg
    (Modified to blend edges with Wesnoth star backdrop)
Planet: NASA (Mars; Public domain)
    http://en.wikipedia.org/wiki/File:2005-1103mars-full.jpg
    (Modified to remove black background)
Boss: Recreated from Space Invaders
    http://upload.wikimedia.org/wikipedia/en/2/20/SpaceInvaders-Gameplay.gif

Karts: From Super Tux Kart
    http://supertuxkart.sourceforge.net/
    Dog: Wolter Hellmund <wolterh6@gmail.com> (Creative Commons Attribution-ShareAlike 3.0)
    Donkey: Kinsu <kinsumail@gmail.com> (Creative Commons Attribution 3.0)
    Others: No license file, but generally licensed under a permissive license (see http://supertuxkart.sourceforge.net/Licensing)

Tyres: Bridgestone Singapore (Creative Commons Attribution 3.0)
    http://www.mynewsdesk.com/sg/view/image/bridgestone-tyres-71466
Tomato: Soil-Net Library (Creative Commons Attribution-NonCommercial-ShareAlike 2.0)
    http://www.soil-net.com/album/Plants/Fruit_Veg/slides/FruitVeg%20Tomato%2004.html
Tomato2: Flagstaff Fotos (GDFL 1.2)
    http://en.wikipedia.org/wiki/File:Bright_red_tomato_and_cross_section02.jpg
Oil can: Culturally Authentic Pictorial Lexicon (Creative Commons Attribution-NonCommercial-ShareAlike 3.0 United States)
    http://capl.washjeff.edu/browseresults.php?langID=2&photoID=4486
Oil can 2: Wikipedia user Hyena (Public Domain)
    http://en.wikipedia.org/wiki/File:Oilcan.jpg
Rocket: Oxygen icon set (rocket, 128x128; LGPL)
    http://www.mricons.com/icon/73708/128/launch-rocket
